#spring.application.name=to-do-list-api
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ssl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tasks?ssl=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_tasks?currentSchema=sc_tasks&ssl=false
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.locale=br_BR
spring.jpa.show-sql=true
